# ConsoleApp2

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2.LessonThree.Library/: AllClass.cs  ConsoleApp2.LessonThree.Library.csproj  InternalClass.cs  Program.cs  PublicClass.cs
ConsoleApp2/LessonEight/: Program.cs
ConsoleApp2/LessonFive/: CoffeeMashine.cs  Program.cs
ConsoleApp2/LessonFive/BLL/: CoffeeManager.cs
ConsoleApp2/LessonFive/DAL/: CoffeeDatabase.cs  ICoffeeDatabase.cs
ConsoleApp2/LessonFive/Entities/: Product.cs
ConsoleApp2/LessonFive/PL/: CoffeeConsole.cs
ConsoleApp2/LessonFour/: Admin.cs  Guest.cs  People.cs  Program.cs  User.cs
ConsoleApp2/LessonNine/: Program.cs
ConsoleApp2/LessonOne/: OtherPeople.cs  People.cs  Point.cs  Program.cs
ConsoleApp2/LessonSeven/: Program.cs
ConsoleApp2/LessonSix/: BankAccount.cs  Program.cs
ConsoleApp2/LessonTen/: Program.cs
ConsoleApp2/LessonThree/: Lamp.cs  NewAllClass.cs  Program.cs
ConsoleApp2/LessonTwo/: Admin.cs  People.cs  Program.cs  User.cs
ConsoleApp2/StudyThree/: BankAccount.cs  Program.cs  SuperBankAccount.cs
