<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsoleApp2.LessonThree.Library\ConsoleApp2.LessonThree.Library.csproj" />
	</ItemGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" />
		<!-- bin -->
	</Target>

</Project>
